package forge.net.mca.network;

import forge.net.mca.cobalt.network.NetworkHandler;
import forge.net.mca.network.c2s.AddCustomClothingMessage;
import forge.net.mca.network.c2s.BabyNameRequest;
import forge.net.mca.network.c2s.BabyNamingVillagerMessage;
import forge.net.mca.network.c2s.CallToPlayerMessage;
import forge.net.mca.network.c2s.CivilRegistryPageRequest;
import forge.net.mca.network.c2s.ConfigRequest;
import forge.net.mca.network.c2s.DamageItemMessage;
import forge.net.mca.network.c2s.DestinyMessage;
import forge.net.mca.network.c2s.FamilyTreeUUIDLookup;
import forge.net.mca.network.c2s.GetFamilyRequest;
import forge.net.mca.network.c2s.GetFamilyTreeRequest;
import forge.net.mca.network.c2s.GetInteractDataRequest;
import forge.net.mca.network.c2s.GetVillageRequest;
import forge.net.mca.network.c2s.GetVillagerRequest;
import forge.net.mca.network.c2s.InteractionCloseRequest;
import forge.net.mca.network.c2s.InteractionDialogueInitMessage;
import forge.net.mca.network.c2s.InteractionDialogueMessage;
import forge.net.mca.network.c2s.InteractionVillagerMessage;
import forge.net.mca.network.c2s.PlayerDataRequest;
import forge.net.mca.network.c2s.RemoveCustomClothingMessage;
import forge.net.mca.network.c2s.RenameVillageMessage;
import forge.net.mca.network.c2s.ReportBuildingMessage;
import forge.net.mca.network.c2s.SaveVillageMessage;
import forge.net.mca.network.c2s.SetTargetMessage;
import forge.net.mca.network.c2s.SkinListRequest;
import forge.net.mca.network.c2s.VillagerEditorSyncRequest;
import forge.net.mca.network.c2s.VillagerNameRequest;
import forge.net.mca.network.s2c.AnalysisResults;
import forge.net.mca.network.s2c.BabyNameResponse;
import forge.net.mca.network.s2c.CivilRegistryResponse;
import forge.net.mca.network.s2c.ConfigResponse;
import forge.net.mca.network.s2c.CustomSkinsChangedMessage;
import forge.net.mca.network.s2c.FamilyTreeUUIDResponse;
import forge.net.mca.network.s2c.GetFamilyResponse;
import forge.net.mca.network.s2c.GetFamilyTreeResponse;
import forge.net.mca.network.s2c.GetInteractDataResponse;
import forge.net.mca.network.s2c.GetVillageFailedResponse;
import forge.net.mca.network.s2c.GetVillageResponse;
import forge.net.mca.network.s2c.GetVillagerResponse;
import forge.net.mca.network.s2c.InteractionDialogueQuestionResponse;
import forge.net.mca.network.s2c.InteractionDialogueResponse;
import forge.net.mca.network.s2c.OpenDestinyGuiRequest;
import forge.net.mca.network.s2c.OpenGuiRequest;
import forge.net.mca.network.s2c.PlayerDataMessage;
import forge.net.mca.network.s2c.ShowToastRequest;
import forge.net.mca.network.s2c.SkinListResponse;
import forge.net.mca.network.s2c.VillagerMessage;
import forge.net.mca.network.s2c.VillagerNameResponse;

public interface MessagesMCA {
   static void bootstrap() {
      NetworkHandler.registerMessage(InteractionVillagerMessage.class);
      NetworkHandler.registerMessage(BabyNamingVillagerMessage.class);
      NetworkHandler.registerMessage(GetFamilyRequest.class);
      NetworkHandler.registerMessage(GetFamilyResponse.class);
      NetworkHandler.registerMessage(GetVillagerResponse.class);
      NetworkHandler.registerMessage(CallToPlayerMessage.class);
      NetworkHandler.registerMessage(GetVillageRequest.class);
      NetworkHandler.registerMessage(GetVillageResponse.class);
      NetworkHandler.registerMessage(GetVillageFailedResponse.class);
      NetworkHandler.registerMessage(OpenGuiRequest.class);
      NetworkHandler.registerMessage(ReportBuildingMessage.class);
      NetworkHandler.registerMessage(SaveVillageMessage.class);
      NetworkHandler.registerMessage(GetFamilyTreeRequest.class);
      NetworkHandler.registerMessage(GetFamilyTreeResponse.class);
      NetworkHandler.registerMessage(GetInteractDataRequest.class);
      NetworkHandler.registerMessage(GetInteractDataResponse.class);
      NetworkHandler.registerMessage(InteractionDialogueMessage.class);
      NetworkHandler.registerMessage(InteractionDialogueResponse.class);
      NetworkHandler.registerMessage(InteractionDialogueInitMessage.class);
      NetworkHandler.registerMessage(GetVillagerRequest.class);
      NetworkHandler.registerMessage(VillagerEditorSyncRequest.class);
      NetworkHandler.registerMessage(AnalysisResults.class);
      NetworkHandler.registerMessage(InteractionCloseRequest.class);
      NetworkHandler.registerMessage(ShowToastRequest.class);
      NetworkHandler.registerMessage(BabyNameRequest.class);
      NetworkHandler.registerMessage(BabyNameResponse.class);
      NetworkHandler.registerMessage(VillagerNameRequest.class);
      NetworkHandler.registerMessage(VillagerNameResponse.class);
      NetworkHandler.registerMessage(RenameVillageMessage.class);
      NetworkHandler.registerMessage(FamilyTreeUUIDLookup.class);
      NetworkHandler.registerMessage(FamilyTreeUUIDResponse.class);
      NetworkHandler.registerMessage(DestinyMessage.class);
      NetworkHandler.registerMessage(PlayerDataMessage.class);
      NetworkHandler.registerMessage(PlayerDataRequest.class);
      NetworkHandler.registerMessage(SkinListRequest.class);
      NetworkHandler.registerMessage(SkinListResponse.class);
      NetworkHandler.registerMessage(OpenDestinyGuiRequest.class);
      NetworkHandler.registerMessage(DamageItemMessage.class);
      NetworkHandler.registerMessage(InteractionDialogueQuestionResponse.class);
      NetworkHandler.registerMessage(ConfigRequest.class);
      NetworkHandler.registerMessage(ConfigResponse.class);
      NetworkHandler.registerMessage(VillagerMessage.class);
      NetworkHandler.registerMessage(AddCustomClothingMessage.class);
      NetworkHandler.registerMessage(RemoveCustomClothingMessage.class);
      NetworkHandler.registerMessage(CustomSkinsChangedMessage.class);
      NetworkHandler.registerMessage(SetTargetMessage.class);
      NetworkHandler.registerMessage(CivilRegistryPageRequest.class);
      NetworkHandler.registerMessage(CivilRegistryResponse.class);
   }
}
